<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Majal's PSS Site</title>

    <link rel="icon" href="favicon.ico?v=null" sizes="16x16 32x32 48x48 64x64" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/pss.css?v=0.0.1">
    <link href="https://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="Pioneer Service School">
  </head>
  <body>
    <header class="container">
      <section class="content">
        <h1>Did you go to college? <strong>“Yes.”</strong><br />What was your course? <strong>“PSS.”</strong></h1>
        <br /><br />
        <blockquote>
          <!--
          <br /><span style="color: #E8A013;">What else would I do with my life?</span><br /><br />
          -->
          “So that those who live should <span style="color: #E8A013;">live no longer for themselves,</span> but for him who died for them.”
          <cite>
            —<a href="https://www.jw.org/open?wtlocale=E&pub=nwt&bible=47005015">2 Corinthians 5:15</a>.
          </cite>	  
        </blockquote>
      </section>
    </header>
  </body>
</html>
